<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="danMuControlView" destination="3A9-ng-j0D" id="F1Y-ve-W3i"/>
                <outlet property="danmakuColorPopUpButton" destination="pak-r4-aVz" id="qby-V8-Alw"/>
                <outlet property="danmakuModePopUpButton" destination="nFI-d6-5lf" id="5fE-tX-Qj1"/>
                <outlet property="danmakuTextField" destination="Ri9-Bw-9cl" id="4er-3P-T4h"/>
                <outlet property="lastWatchVideoTimeView" destination="uRo-xP-2CG" id="oPT-UN-dXN"/>
                <outlet property="launchDanmakuButton" destination="RtY-T5-zmF" id="L82-Yg-94S"/>
                <outlet property="launchDanmakuView" destination="xol-ju-x7c" id="M4b-ef-VYI"/>
                <outlet property="playButton" destination="R7Q-A2-PU1" id="qvH-J2-99H"/>
                <outlet property="playDanmakuControlButton" destination="IYN-tC-3fl" id="hhl-T8-SUT"/>
                <outlet property="playHUDButton" destination="cEG-Nr-myi" id="JT2-WG-Q4W"/>
                <outlet property="playListView" destination="zmn-rV-nRF" id="a76-fg-P4g"/>
                <outlet property="playerControl" destination="3Gh-7C-1J9" id="J63-3H-xvA"/>
                <outlet property="playerHUDControl" destination="3mV-jI-qRe" id="kCo-Sf-k2M"/>
                <outlet property="playerHUDCurrentTimeLabel" destination="h0P-i3-94I" id="YhU-Cs-nJI"/>
                <outlet property="playerHUDDanmakuControlButton" destination="N0G-hd-nSE" id="PYO-4r-gGp"/>
                <outlet property="playerHUDProgressSliderView" destination="pmU-Df-kE5" id="RyH-li-uOQ"/>
                <outlet property="playerHUDVideoTimeLabel" destination="i0y-kC-hgN" id="aeL-eb-y81"/>
                <outlet property="playerHoldView" destination="egJ-NC-vhy" id="kXp-6Y-vHA"/>
                <outlet property="playerListTableView" destination="iwU-51-HVO" id="PeS-mm-SMb"/>
                <outlet property="playerUIHeight" destination="8lS-MK-jEq" id="2fK-Y5-Zqe"/>
                <outlet property="playerVolumeSlider" destination="gVt-t3-sHf" id="2IR-tl-Vmi"/>
                <outlet property="progressSliderView" destination="e6L-oi-94n" id="ncv-QW-lD1"/>
                <outlet property="timeLabel" destination="jgh-U8-MyM" id="QyH-NA-8vG"/>
                <outlet property="videoTitleLabel" destination="fG2-R5-S9K" id="WVd-Xw-JK2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeSliderView" destination="ZHX-gz-L6l" id="o2u-su-vT3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="700" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-7C-1J9">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-A2-PU1">
                            <rect key="frame" x="40" y="3" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tc3-Fo-hLH"/>
                                <constraint firstAttribute="height" constant="30" id="zBT-fR-J1n"/>
                            </constraints>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="play" imagePosition="overlaps" alignment="center" alternateImage="pause" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="Wy1-ta-JLY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPlayButton:" target="-2" id="706-2g-Y5h"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-6M-FxQ">
                            <rect key="frame" x="130" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stop" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="iBq-b9-Qsl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickStopButton:" target="-2" id="x3J-mt-cq0"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="e6L-oi-94n" customClass="PlayerSlideView">
                            <rect key="frame" x="200" y="13" width="178" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ds7-Nf-XPo"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-U8-MyM">
                            <rect key="frame" x="386" y="12" width="86" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00 / 00:00" id="M9M-zv-EzW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-gz-L6l">
                            <rect key="frame" x="500" y="12" width="90" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Da8-nB-RtH"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="200" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="kcx-Hv-KKC"/>
                            <connections>
                                <action selector="clickVolumeSlider:" target="-2" id="Ste-PB-NqV"/>
                            </connections>
                        </slider>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-7l-Vdm">
                            <rect key="frame" x="480" y="15" width="10" height="10"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume_down" id="bhe-2u-Uwn"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-FS-07N">
                            <rect key="frame" x="600" y="15" width="10" height="10"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume_up" id="QhW-DF-Qhi"/>
                        </imageView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-vn-x5d">
                            <rect key="frame" x="660" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="scale" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Kgf-da-YaY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickFullScreenButton:" target="-2" id="drc-I5-jFQ"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-mZ-UTi">
                            <rect key="frame" x="95" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="next" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="rhr-nT-sLC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickNextButton:" target="-2" id="OrB-ZN-aUT"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-ld-r4s">
                            <rect key="frame" x="5" y="7" width="30" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ghb-P1-4Fc"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="pre" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="v0R-cf-9Ba">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPreButton:" target="-2" id="ohz-DD-Wsd"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-Q0-yK1">
                            <rect key="frame" x="165" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="player_list" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="PbY-1o-eat">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPlayListViewButton:" target="-2" id="ZQr-hh-TU2"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-tC-3fl">
                            <rect key="frame" x="620" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="danmaku_control" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="jS2-Vh-r8O">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickDanmakuControlButton:" target="-2" id="EEM-Ym-01K"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jgh-U8-MyM" firstAttribute="leading" secondItem="e6L-oi-94n" secondAttribute="trailing" constant="10" id="1xp-W0-H7J"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="leading" secondItem="ZHX-gz-L6l" secondAttribute="trailing" constant="10" id="2Vj-s0-nsn"/>
                        <constraint firstItem="yEE-Q0-yK1" firstAttribute="width" secondItem="KQL-6M-FxQ" secondAttribute="width" id="41x-xb-EYe"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="59V-ed-2E0"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="6SL-zH-2D2"/>
                        <constraint firstAttribute="height" constant="40" id="8lS-MK-jEq"/>
                        <constraint firstItem="IS7-ld-r4s" firstAttribute="leading" secondItem="3Gh-7C-1J9" secondAttribute="leading" constant="5" id="A1S-Gb-UHA"/>
                        <constraint firstItem="IYN-tC-3fl" firstAttribute="leading" secondItem="EYS-FS-07N" secondAttribute="trailing" constant="10" id="Ble-O7-AFj"/>
                        <constraint firstItem="I2Z-7l-Vdm" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="CpJ-O7-rG5"/>
                        <constraint firstItem="IS7-ld-r4s" firstAttribute="centerY" secondItem="3Gh-7C-1J9" secondAttribute="centerY" id="ITy-qx-xeX"/>
                        <constraint firstItem="yEE-Q0-yK1" firstAttribute="centerY" secondItem="KQL-6M-FxQ" secondAttribute="centerY" id="LI1-y2-Th2"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="centerY" secondItem="IYN-tC-3fl" secondAttribute="centerY" id="McM-El-qju"/>
                        <constraint firstItem="ZHX-gz-L6l" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="ND7-qq-Kna"/>
                        <constraint firstItem="e6L-oi-94n" firstAttribute="leading" secondItem="yEE-Q0-yK1" secondAttribute="trailing" constant="5" id="NXS-hq-5Tz"/>
                        <constraint firstItem="R7Q-A2-PU1" firstAttribute="leading" secondItem="IS7-ld-r4s" secondAttribute="trailing" constant="5" id="NYz-gE-n7a"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="height" secondItem="IYN-tC-3fl" secondAttribute="height" id="Nmf-iq-czc"/>
                        <constraint firstItem="jgh-U8-MyM" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="PEs-xa-6Bi"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="leading" secondItem="R7Q-A2-PU1" secondAttribute="trailing" constant="5" id="Rvf-s7-OZh"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="SQy-zD-YLu"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="leading" secondItem="GfI-mZ-UTi" secondAttribute="trailing" constant="5" id="dQ0-j1-9Ru"/>
                        <constraint firstItem="e6L-oi-94n" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="eEg-6R-q5v"/>
                        <constraint firstItem="ZHX-gz-L6l" firstAttribute="leading" secondItem="I2Z-7l-Vdm" secondAttribute="trailing" constant="10" id="eM5-oa-ebR"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="f0b-Go-MTe"/>
                        <constraint firstItem="yEE-Q0-yK1" firstAttribute="leading" secondItem="KQL-6M-FxQ" secondAttribute="trailing" constant="5" id="fb9-3t-3kd"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="leading" secondItem="IYN-tC-3fl" secondAttribute="trailing" constant="10" id="hM7-sh-rUG"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="hsn-TA-VVT"/>
                        <constraint firstItem="R7Q-A2-PU1" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="i7I-yS-kJh"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="leading" secondItem="ZHX-gz-L6l" secondAttribute="trailing" constant="10" id="nFe-AJ-QTe"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="ogB-ce-Of8"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="width" secondItem="IYN-tC-3fl" secondAttribute="width" id="rxK-uf-wsV"/>
                        <constraint firstAttribute="trailing" secondItem="Z30-vn-x5d" secondAttribute="trailing" constant="10" id="sWp-RN-lXN"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="vvt-uR-qVR"/>
                        <constraint firstItem="I2Z-7l-Vdm" firstAttribute="leading" secondItem="jgh-U8-MyM" secondAttribute="trailing" constant="10" id="wfl-1o-JQ0"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="egJ-NC-vhy" customClass="PlayerHoldView">
                    <rect key="frame" x="0.0" y="40" width="700" height="355"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="3Gh-7C-1J9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Lzk-2j-59w"/>
                <constraint firstAttribute="bottom" secondItem="3Gh-7C-1J9" secondAttribute="bottom" id="UQo-B8-Wlh"/>
                <constraint firstItem="egJ-NC-vhy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Wxd-dh-A1j"/>
                <constraint firstAttribute="trailing" secondItem="3Gh-7C-1J9" secondAttribute="trailing" id="aQo-WN-aEJ"/>
                <constraint firstItem="egJ-NC-vhy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ndT-30-P49"/>
                <constraint firstItem="3Gh-7C-1J9" firstAttribute="top" secondItem="egJ-NC-vhy" secondAttribute="bottom" id="ojY-ud-Szg"/>
                <constraint firstAttribute="trailing" secondItem="egJ-NC-vhy" secondAttribute="trailing" id="z72-2y-G0q"/>
            </constraints>
            <point key="canvasLocation" x="36" y="148.5"/>
        </customView>
        <customView id="3mV-jI-qRe" customClass="PlayerHUDControl">
            <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-2z-pjV">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="HUD_panel" id="IHM-jU-eAV"/>
                </imageView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-t3-sHf">
                    <rect key="frame" x="10" y="14" width="85" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="kCI-bT-j3T"/>
                    </constraints>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="200" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="7v3-aU-lWj"/>
                    <connections>
                        <action selector="clickVolumeSlider:" target="-2" id="Lgi-yb-Yvd"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-c4-hvu">
                    <rect key="frame" x="293" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_fast_forward" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="pOx-u0-bmW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickFFButton:" target="-2" id="hzf-dI-PEU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-sf-los">
                    <rect key="frame" x="342" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_next" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="64I-kB-aMe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickNextButton:" target="-2" id="bJL-eb-15c"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-Ca-JIw">
                    <rect key="frame" x="169" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_rewind_down" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="rUy-ER-Xhh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickREWButton:" target="-2" id="v3U-U9-YM3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-1g-1I0">
                    <rect key="frame" x="120" y="12" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YCM-Jv-RDv"/>
                        <constraint firstAttribute="width" constant="39" id="nAa-g8-v5n"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_pre" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="4QH-tp-Y0w">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPreButton:" target="-2" id="neP-5R-VWk"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-fU-40s">
                    <rect key="frame" x="460" y="7" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BlA-2H-3aL"/>
                        <constraint firstAttribute="height" constant="30" id="wmi-TS-ivi"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_scale" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="Nw2-nr-mdL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickFullScreenButton:" target="-2" id="kzB-NX-B3o"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-i3-94I">
                    <rect key="frame" x="8" y="83" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="T0B-hp-IVx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-kC-hgN">
                    <rect key="frame" x="453" y="83" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="jBd-2M-fBD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-R5-S9K">
                    <rect key="frame" x="237" y="83" width="27" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="X70-kK-wks">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-Nr-myi">
                    <rect key="frame" x="218" y="5" width="65" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="dZo-Dq-cPS"/>
                        <constraint firstAttribute="height" constant="35" id="ecL-Zu-0Ll"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_play" imagePosition="overlaps" alignment="center" alternateImage="HUD_pause" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="oVV-2h-jK6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPlayButton:" target="-2" id="z8s-KY-FeA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-hd-nSE">
                    <rect key="frame" x="420" y="7" width="30" height="30"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HUD_danmaku_control" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" inset="2" id="77L-mK-22r">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickDanmakuControlButton:" target="-2" id="l7D-xK-Adj"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Df-kE5" customClass="PlayerSlideView">
                    <rect key="frame" x="10" y="50" width="480" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="mo4-4m-oRw"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="3HX-Kd-inA"/>
                <constraint firstItem="i0y-kC-hgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fG2-R5-S9K" secondAttribute="trailing" constant="10" id="75S-b1-EAk"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="8eU-PT-n3Z"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="centerY" secondItem="h0P-i3-94I" secondAttribute="centerY" id="A81-Bl-Hnq"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="FKc-NW-wMm"/>
                <constraint firstAttribute="bottom" secondItem="EJE-2z-pjV" secondAttribute="bottom" id="FMI-Vq-zet"/>
                <constraint firstItem="pmU-Df-kE5" firstAttribute="centerY" secondItem="3mV-jI-qRe" secondAttribute="centerY" id="GEa-Yy-cRk"/>
                <constraint firstAttribute="trailing" secondItem="EJE-2z-pjV" secondAttribute="trailing" id="Gko-jo-1Yc"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="Icw-1g-suK"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="leading" secondItem="N0G-hd-nSE" secondAttribute="trailing" constant="10" id="McY-K6-qhe"/>
                <constraint firstItem="EJE-2z-pjV" firstAttribute="top" secondItem="3mV-jI-qRe" secondAttribute="top" id="NQ1-Zh-jkO"/>
                <constraint firstItem="i0y-kC-hgN" firstAttribute="centerY" secondItem="h0P-i3-94I" secondAttribute="centerY" id="PvX-LD-bBw"/>
                <constraint firstItem="pmU-Df-kE5" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="SVb-hF-anN"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="bottom" secondItem="N0G-hd-nSE" secondAttribute="bottom" id="Sz1-Pa-Osx"/>
                <constraint firstAttribute="bottom" secondItem="gVt-t3-sHf" secondAttribute="bottom" constant="15" id="V5M-Bp-vMi"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="centerX" secondItem="3mV-jI-qRe" secondAttribute="centerX" id="Vf8-Nx-WMd"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="centerX" secondItem="fG2-R5-S9K" secondAttribute="centerX" id="VhM-z3-Mh6"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="leading" secondItem="HRK-Ca-JIw" secondAttribute="trailing" constant="10" id="WZS-GZ-sm3"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="XTF-F0-PVs"/>
                <constraint firstItem="gVt-t3-sHf" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="YO1-Bz-ffE"/>
                <constraint firstAttribute="trailing" secondItem="i0y-kC-hgN" secondAttribute="trailing" constant="10" id="bo7-VM-spJ"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="width" secondItem="N0G-hd-nSE" secondAttribute="width" id="cZ3-Hr-dBt"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="dFh-0h-JIX"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="leading" secondItem="WbF-c4-hvu" secondAttribute="trailing" constant="10" id="dhT-zb-mxN"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="ess-1D-ZBa"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="leading" secondItem="OvQ-1g-1I0" secondAttribute="trailing" constant="10" id="fiI-NF-h4B"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="g0D-dw-1u0"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="leading" secondItem="cEG-Nr-myi" secondAttribute="trailing" constant="10" id="gdZ-hp-sfa"/>
                <constraint firstAttribute="trailing" secondItem="xL7-fU-40s" secondAttribute="trailing" constant="10" id="gu6-SM-sGn"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="h3h-th-kqH"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="height" secondItem="N0G-hd-nSE" secondAttribute="height" id="lED-5c-vyi"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h0P-i3-94I" secondAttribute="trailing" constant="10" id="nxo-Wl-4cT"/>
                <constraint firstItem="h0P-i3-94I" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="sy5-ze-hmM"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="ukW-I7-ZcE"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="vfE-ry-CLQ"/>
                <constraint firstAttribute="trailing" secondItem="pmU-Df-kE5" secondAttribute="trailing" constant="10" id="wTv-Fr-MoI"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="top" secondItem="3mV-jI-qRe" secondAttribute="top" constant="10" id="wiy-T9-Fyb"/>
                <constraint firstItem="EJE-2z-pjV" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" id="ytv-BU-dx8"/>
                <constraint firstItem="OvQ-1g-1I0" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="zne-fm-EL8"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-173"/>
        </customView>
        <scrollView hidden="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="98" horizontalPageScroll="10" verticalLineScroll="98" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="3A9-ng-j0D">
            <rect key="frame" x="0.0" y="0.0" width="330" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MW7-MI-cZI">
                <rect key="frame" x="0.0" y="0.0" width="330" height="429"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" id="f7Y-nT-wZ0">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="327" minWidth="40" maxWidth="1000" id="755-L3-thD">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qhh-kl-5xy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <customView identifier="HideDanMuAndCloseCell" id="voQ-f3-PHo" customClass="HideDanMuAndCloseCell">
                                        <rect key="frame" x="1" y="1" width="327" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView identifier="SliderControlCell" id="ymE-tT-0bD" customClass="SliderControlCell">
                                        <rect key="frame" x="1" y="107" width="327" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView identifier="TimeAxisCell" id="GJZ-lR-8wH" customClass="TimeAxisCell">
                                        <rect key="frame" x="1" y="205" width="327" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <customView identifier="OnlyButtonCell" id="bcW-ub-V8X" customClass="OnlyButtonCell">
                                        <rect key="frame" x="1" y="303" width="327" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="pdl-pZ-u3R"/>
                            <outlet property="delegate" destination="-2" id="ajf-iF-R5K"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7uC-Hk-6TN">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jZI-Qk-i18">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="599" y="165.5"/>
        </scrollView>
        <scrollView hidden="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zmn-rV-nRF">
            <rect key="frame" x="0.0" y="0.0" width="240" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="Wld-F6-Lth">
                <rect key="frame" x="0.0" y="0.0" width="240" height="436"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="iwU-51-HVO" customClass="PlayerListTableView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                        <tableColumns>
                            <tableColumn width="237" minWidth="40" maxWidth="1000" id="NZz-VX-S8M">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="glw-Ox-RCx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="videoNameCell" id="Pua-hw-2iG">
                                        <rect key="frame" x="1" y="1" width="237" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-TY-lHe">
                                                <rect key="frame" x="2" y="1" width="16" height="16"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="7UE-nr-W1e"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-Gq-QqI">
                                                <rect key="frame" x="21" y="0.0" width="216" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fiJ-er-7bB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ErN-Gq-QqI" firstAttribute="centerY" secondItem="ej2-TY-lHe" secondAttribute="centerY" id="NTl-dl-cdO"/>
                                            <constraint firstAttribute="trailing" secondItem="ErN-Gq-QqI" secondAttribute="trailing" constant="2" id="TU2-sN-sTE"/>
                                            <constraint firstAttribute="bottom" secondItem="ErN-Gq-QqI" secondAttribute="bottom" id="Yy1-PJ-Zv2"/>
                                            <constraint firstItem="ErN-Gq-QqI" firstAttribute="leading" secondItem="ej2-TY-lHe" secondAttribute="trailing" constant="5" id="gdm-fL-wyl"/>
                                            <constraint firstItem="ErN-Gq-QqI" firstAttribute="top" secondItem="Pua-hw-2iG" secondAttribute="top" id="wet-3M-H4u"/>
                                            <constraint firstItem="ej2-TY-lHe" firstAttribute="leading" secondItem="Pua-hw-2iG" secondAttribute="leading" constant="2" id="yqd-MR-OoH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ej2-TY-lHe" id="gEG-zH-jMX"/>
                                            <outlet property="textField" destination="ErN-Gq-QqI" id="SAM-7N-EAt"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <action trigger="doubleAction" selector="doubleClickPlayerList:" target="-2" id="WWI-w0-slf"/>
                            <outlet property="dataSource" destination="-2" id="4RD-uo-EbR"/>
                            <outlet property="delegate" destination="-2" id="HEK-iH-vuE"/>
                        </connections>
                    </tableView>
                </subviews>
                <nil key="backgroundColor"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PFX-bI-eSP">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ekn-pW-lQv">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="937" y="162"/>
        </scrollView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="xol-ju-x7c">
            <rect key="frame" x="0.0" y="0.0" width="700" height="35"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pak-r4-aVz">
                    <rect key="frame" x="8" y="4" width="34" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="htz-bZ-SPl">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="bI3-Z1-V5G"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="clickDanmakuColorButton:" target="-2" id="IIY-Z0-rZa"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-d6-5lf">
                    <rect key="frame" x="47" y="4" width="34" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="VG6-oA-r3K">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="BxB-5H-gyg"/>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-Bw-9cl" customClass="RespondKeyboardTextField">
                    <rect key="frame" x="88" y="6" width="538" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="回车发送弹幕" drawsBackground="YES" id="mWT-6v-TQK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-T5-zmF">
                    <rect key="frame" x="630" y="0.0" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="发送" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A2e-8F-JE0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickLaunchDanmakuButton:" target="-2" id="xLW-66-3l2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nFI-d6-5lf" firstAttribute="leading" secondItem="pak-r4-aVz" secondAttribute="trailing" constant="10" id="TZL-bH-alW"/>
                <constraint firstItem="RtY-T5-zmF" firstAttribute="leading" secondItem="Ri9-Bw-9cl" secondAttribute="trailing" constant="10" id="gzq-P8-owd"/>
                <constraint firstItem="Ri9-Bw-9cl" firstAttribute="centerY" secondItem="pak-r4-aVz" secondAttribute="centerY" id="kdg-vS-uFZ"/>
                <constraint firstItem="Ri9-Bw-9cl" firstAttribute="leading" secondItem="nFI-d6-5lf" secondAttribute="trailing" constant="10" id="mIK-yR-2GP"/>
                <constraint firstItem="RtY-T5-zmF" firstAttribute="centerY" secondItem="pak-r4-aVz" secondAttribute="centerY" id="ogE-R7-dpp"/>
                <constraint firstItem="pak-r4-aVz" firstAttribute="leading" secondItem="xol-ju-x7c" secondAttribute="leading" constant="10" id="qAc-S4-0Ku"/>
                <constraint firstAttribute="trailing" secondItem="RtY-T5-zmF" secondAttribute="trailing" constant="10" id="uh0-dh-fkb"/>
                <constraint firstAttribute="height" constant="35" id="vlm-j2-XPF"/>
                <constraint firstItem="nFI-d6-5lf" firstAttribute="centerY" secondItem="pak-r4-aVz" secondAttribute="centerY" id="y7e-c3-I6k"/>
                <constraint firstItem="Ri9-Bw-9cl" firstAttribute="centerY" secondItem="xol-ju-x7c" secondAttribute="centerY" id="yhb-Z2-zgv"/>
            </constraints>
            <point key="canvasLocation" x="36" y="424.5"/>
        </customView>
        <customView id="uRo-xP-2CG" customClass="PlayLastWatchVideoTimeView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-hW-hhh">
                    <rect key="frame" x="8" y="19" width="156" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="上次播放时间: 999:999" id="h6a-fd-Lkj">
                        <font key="font" size="15" name="STHeitiSC-Light"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-y2-gRC">
                    <rect key="frame" x="182" y="16" width="86" height="25"/>
                    <buttonCell key="cell" type="squareTextured" title="继续上次播放" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vUh-t4-TiZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickContinusButton:" target="uRo-xP-2CG" id="PNy-eP-q9y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-3w-PYi">
                    <rect key="frame" x="278" y="16" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="luz-IR-h9m"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" title="X" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Baw-kG-Znl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickCloseButton:" target="uRo-xP-2CG" id="54F-tt-n1c"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="p3d-y2-gRC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvt-hW-hhh" secondAttribute="trailing" constant="20" id="Aae-t8-yj5"/>
                <constraint firstAttribute="trailing" secondItem="QKh-3w-PYi" secondAttribute="trailing" constant="10" id="Bhv-Rn-i1V"/>
                <constraint firstItem="p3d-y2-gRC" firstAttribute="centerY" secondItem="rvt-hW-hhh" secondAttribute="centerY" id="D7g-mG-z3D"/>
                <constraint firstItem="rvt-hW-hhh" firstAttribute="leading" secondItem="uRo-xP-2CG" secondAttribute="leading" constant="10" id="Gmn-bU-EeT"/>
                <constraint firstItem="rvt-hW-hhh" firstAttribute="centerY" secondItem="uRo-xP-2CG" secondAttribute="centerY" id="NbY-T8-tUe"/>
                <constraint firstItem="QKh-3w-PYi" firstAttribute="centerY" secondItem="rvt-hW-hhh" secondAttribute="centerY" id="Ruf-Nu-mnK"/>
                <constraint firstItem="QKh-3w-PYi" firstAttribute="leading" secondItem="p3d-y2-gRC" secondAttribute="trailing" constant="10" id="Zy3-Go-TQu"/>
            </constraints>
            <connections>
                <outlet property="videoTimeTextField" destination="rvt-hW-hhh" id="Ss9-SW-P0t"/>
            </connections>
            <point key="canvasLocation" x="-179.5" y="514.5"/>
        </customView>
    </objects>
    <resources>
        <image name="HUD_danmaku_control" width="20" height="20"/>
        <image name="HUD_fast_forward" width="20" height="20"/>
        <image name="HUD_next" width="20" height="20"/>
        <image name="HUD_panel" width="500" height="100"/>
        <image name="HUD_pause" width="20" height="20"/>
        <image name="HUD_play" width="20" height="20"/>
        <image name="HUD_pre" width="20" height="20"/>
        <image name="HUD_rewind_down" width="20" height="20"/>
        <image name="HUD_scale" width="20" height="20"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="danmaku_control" width="10" height="10"/>
        <image name="next" width="10" height="10"/>
        <image name="pause" width="20" height="20"/>
        <image name="play" width="20" height="20"/>
        <image name="player_list" width="10" height="10"/>
        <image name="pre" width="10" height="10"/>
        <image name="scale" width="10" height="10"/>
        <image name="stop" width="10" height="10"/>
        <image name="volume_down" width="10" height="10"/>
        <image name="volume_up" width="10" height="10"/>
    </resources>
</document>
