<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="danMaKuControllerView" destination="U4a-m4-qJ2" id="GKP-Wv-cyH"/>
                <outlet property="danMuOpacityTextField" destination="5j9-HD-QWC" id="A70-GY-mvU"/>
                <outlet property="fontScaleTextField" destination="Rt6-Ra-ehQ" id="VsG-HK-qvP"/>
                <outlet property="hideDanMuControllerViewButton" destination="QWW-cf-JEO" id="w8i-Ar-OxC"/>
                <outlet property="playButton" destination="R7Q-A2-PU1" id="qvH-J2-99H"/>
                <outlet property="playHUDButton" destination="cEG-Nr-myi" id="JT2-WG-Q4W"/>
                <outlet property="playerControl" destination="3Gh-7C-1J9" id="J63-3H-xvA"/>
                <outlet property="playerHUDControl" destination="3mV-jI-qRe" id="kCo-Sf-k2M"/>
                <outlet property="playerHUDCurrentTimeLabel" destination="h0P-i3-94I" id="YhU-Cs-nJI"/>
                <outlet property="playerHUDProgressSliderView" destination="wPt-b7-nao" id="7wU-8H-Rim"/>
                <outlet property="playerHUDVideoTimeLabel" destination="i0y-kC-hgN" id="aeL-eb-y81"/>
                <outlet property="playerHoldView" destination="egJ-NC-vhy" id="kXp-6Y-vHA"/>
                <outlet property="playerUIHeight" destination="8lS-MK-jEq" id="2fK-Y5-Zqe"/>
                <outlet property="playerVolumeSlider" destination="gVt-t3-sHf" id="2IR-tl-Vmi"/>
                <outlet property="progressSliderView" destination="e6L-oi-94n" id="ncv-QW-lD1"/>
                <outlet property="speedAdjustTextField" destination="3LW-Fg-8dv" id="N2K-Pt-odL"/>
                <outlet property="timeLabel" destination="jgh-U8-MyM" id="QyH-NA-8vG"/>
                <outlet property="videoTitleLabel" destination="fG2-R5-S9K" id="WVd-Xw-JK2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeSliderView" destination="ZHX-gz-L6l" id="o2u-su-vT3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="700" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-7C-1J9">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-A2-PU1">
                            <rect key="frame" x="40" y="3" width="50" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tc3-Fo-hLH"/>
                                <constraint firstAttribute="height" constant="30" id="zBT-fR-J1n"/>
                            </constraints>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="play" imagePosition="overlaps" alignment="center" alternateImage="pause" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="Wy1-ta-JLY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPlayButton:" target="-2" id="706-2g-Y5h"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-6M-FxQ">
                            <rect key="frame" x="130" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stop" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="iBq-b9-Qsl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickStopButton:" target="-2" id="x3J-mt-cq0"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="e6L-oi-94n" customClass="PlayerSlideView">
                            <rect key="frame" x="170" y="13" width="248" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ds7-Nf-XPo"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-U8-MyM">
                            <rect key="frame" x="426" y="12" width="86" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00 / 00:00" id="M9M-zv-EzW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-gz-L6l">
                            <rect key="frame" x="540" y="12" width="90" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Da8-nB-RtH"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="kcx-Hv-KKC"/>
                            <connections>
                                <action selector="clickVolumeSlider:" target="-2" id="Ste-PB-NqV"/>
                            </connections>
                        </slider>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-7l-Vdm">
                            <rect key="frame" x="520" y="15" width="10" height="10"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volumeDown" id="bhe-2u-Uwn"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-FS-07N">
                            <rect key="frame" x="640" y="15" width="10" height="10"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volumeUp" id="QhW-DF-Qhi"/>
                        </imageView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-vn-x5d">
                            <rect key="frame" x="660" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="scale" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Kgf-da-YaY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickFullScreenButton:" target="-2" id="drc-I5-jFQ"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-mZ-UTi">
                            <rect key="frame" x="95" y="7" width="30" height="25"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="next" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="rhr-nT-sLC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickNextButton:" target="-2" id="OrB-ZN-aUT"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-ld-r4s">
                            <rect key="frame" x="5" y="7" width="30" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ghb-P1-4Fc"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="pre" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="v0R-cf-9Ba">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPreButton:" target="-2" id="ohz-DD-Wsd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jgh-U8-MyM" firstAttribute="leading" secondItem="e6L-oi-94n" secondAttribute="trailing" constant="10" id="1xp-W0-H7J"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="leading" secondItem="ZHX-gz-L6l" secondAttribute="trailing" constant="10" id="2Vj-s0-nsn"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="59V-ed-2E0"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="6SL-zH-2D2"/>
                        <constraint firstAttribute="height" constant="40" id="8lS-MK-jEq"/>
                        <constraint firstItem="IS7-ld-r4s" firstAttribute="leading" secondItem="3Gh-7C-1J9" secondAttribute="leading" constant="5" id="A1S-Gb-UHA"/>
                        <constraint firstItem="I2Z-7l-Vdm" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="CpJ-O7-rG5"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="leading" secondItem="EYS-FS-07N" secondAttribute="trailing" constant="10" id="E7y-BP-FV3"/>
                        <constraint firstItem="IS7-ld-r4s" firstAttribute="centerY" secondItem="3Gh-7C-1J9" secondAttribute="centerY" id="ITy-qx-xeX"/>
                        <constraint firstItem="ZHX-gz-L6l" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="ND7-qq-Kna"/>
                        <constraint firstItem="R7Q-A2-PU1" firstAttribute="leading" secondItem="IS7-ld-r4s" secondAttribute="trailing" constant="5" id="NYz-gE-n7a"/>
                        <constraint firstItem="jgh-U8-MyM" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="PEs-xa-6Bi"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="leading" secondItem="R7Q-A2-PU1" secondAttribute="trailing" constant="5" id="Rvf-s7-OZh"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="SQy-zD-YLu"/>
                        <constraint firstItem="e6L-oi-94n" firstAttribute="leading" secondItem="KQL-6M-FxQ" secondAttribute="trailing" constant="10" id="XSG-X2-YEJ"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="leading" secondItem="EYS-FS-07N" secondAttribute="trailing" constant="10" id="crp-4j-XaM"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="leading" secondItem="GfI-mZ-UTi" secondAttribute="trailing" constant="5" id="dQ0-j1-9Ru"/>
                        <constraint firstItem="e6L-oi-94n" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="eEg-6R-q5v"/>
                        <constraint firstItem="ZHX-gz-L6l" firstAttribute="leading" secondItem="I2Z-7l-Vdm" secondAttribute="trailing" constant="10" id="eM5-oa-ebR"/>
                        <constraint firstItem="GfI-mZ-UTi" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="f0b-Go-MTe"/>
                        <constraint firstItem="KQL-6M-FxQ" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="hsn-TA-VVT"/>
                        <constraint firstItem="R7Q-A2-PU1" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="i7I-yS-kJh"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="leading" secondItem="ZHX-gz-L6l" secondAttribute="trailing" constant="10" id="nFe-AJ-QTe"/>
                        <constraint firstItem="EYS-FS-07N" firstAttribute="centerY" secondItem="IS7-ld-r4s" secondAttribute="centerY" id="ogB-ce-Of8"/>
                        <constraint firstAttribute="trailing" secondItem="Z30-vn-x5d" secondAttribute="trailing" constant="10" id="sWp-RN-lXN"/>
                        <constraint firstItem="Z30-vn-x5d" firstAttribute="width" secondItem="IS7-ld-r4s" secondAttribute="width" id="vvt-uR-qVR"/>
                        <constraint firstItem="I2Z-7l-Vdm" firstAttribute="leading" secondItem="jgh-U8-MyM" secondAttribute="trailing" constant="10" id="wfl-1o-JQ0"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="egJ-NC-vhy">
                    <rect key="frame" x="0.0" y="40" width="700" height="355"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="3Gh-7C-1J9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Lzk-2j-59w"/>
                <constraint firstItem="egJ-NC-vhy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Wxd-dh-A1j"/>
                <constraint firstAttribute="trailing" secondItem="3Gh-7C-1J9" secondAttribute="trailing" id="aQo-WN-aEJ"/>
                <constraint firstItem="3Gh-7C-1J9" firstAttribute="top" secondItem="egJ-NC-vhy" secondAttribute="bottom" id="hpN-Gt-RuM"/>
                <constraint firstAttribute="bottom" secondItem="3Gh-7C-1J9" secondAttribute="bottom" id="iEP-wr-Z8o"/>
                <constraint firstItem="egJ-NC-vhy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ndT-30-P49"/>
                <constraint firstAttribute="trailing" secondItem="egJ-NC-vhy" secondAttribute="trailing" id="z72-2y-G0q"/>
            </constraints>
            <point key="canvasLocation" x="41" y="148.5"/>
        </customView>
        <customView id="3mV-jI-qRe" customClass="PlayerHUDControl">
            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-2z-pjV">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="HUDPanel" id="IHM-jU-eAV"/>
                </imageView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-t3-sHf">
                    <rect key="frame" x="10" y="14" width="85" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="kCI-bT-j3T"/>
                    </constraints>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="7v3-aU-lWj"/>
                    <connections>
                        <action selector="clickVolumeSlider:" target="-2" id="Lgi-yb-Yvd"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-c4-hvu">
                    <rect key="frame" x="293" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="rewindhud" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="pOx-u0-bmW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-sf-los">
                    <rect key="frame" x="342" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="nexthud" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="64I-kB-aMe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickNextButton:" target="-2" id="bJL-eb-15c"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-Ca-JIw">
                    <rect key="frame" x="169" y="12" width="39" height="20"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="rewindBackhud" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="rUy-ER-Xhh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-1g-1I0">
                    <rect key="frame" x="120" y="12" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YCM-Jv-RDv"/>
                        <constraint firstAttribute="width" constant="39" id="nAa-g8-v5n"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="prehud" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="4QH-tp-Y0w">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPreButton:" target="-2" id="neP-5R-VWk"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-fU-40s">
                    <rect key="frame" x="460" y="7" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BlA-2H-3aL"/>
                        <constraint firstAttribute="height" constant="30" id="wmi-TS-ivi"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="scalehud" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="Nw2-nr-mdL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickFullScreenButton:" target="-2" id="kzB-NX-B3o"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-i3-94I">
                    <rect key="frame" x="8" y="73" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="T0B-hp-IVx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-kC-hgN">
                    <rect key="frame" x="453" y="73" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="jBd-2M-fBD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-R5-S9K">
                    <rect key="frame" x="237" y="73" width="27" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="X70-kK-wks">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-b7-nao">
                    <rect key="frame" x="8" y="44" width="484" height="21"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="PrT-iT-gN1"/>
                    <connections>
                        <action selector="clickPlayerHUDProgressSliderView:" target="-2" id="cXf-YC-OcZ"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-Nr-myi">
                    <rect key="frame" x="218" y="5" width="65" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="dZo-Dq-cPS"/>
                        <constraint firstAttribute="height" constant="35" id="ecL-Zu-0Ll"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="playhud" imagePosition="overlaps" alignment="center" alternateImage="pausehud" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="oVV-2h-jK6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPlayButton:" target="-2" id="z8s-KY-FeA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="3HX-Kd-inA"/>
                <constraint firstItem="wPt-b7-nao" firstAttribute="leading" secondItem="h0P-i3-94I" secondAttribute="leading" id="6A9-S6-FU5"/>
                <constraint firstItem="i0y-kC-hgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fG2-R5-S9K" secondAttribute="trailing" constant="10" id="75S-b1-EAk"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="8eU-PT-n3Z"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="centerY" secondItem="h0P-i3-94I" secondAttribute="centerY" id="A81-Bl-Hnq"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="FKc-NW-wMm"/>
                <constraint firstAttribute="bottom" secondItem="EJE-2z-pjV" secondAttribute="bottom" id="FMI-Vq-zet"/>
                <constraint firstAttribute="trailing" secondItem="EJE-2z-pjV" secondAttribute="trailing" id="Gko-jo-1Yc"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="height" secondItem="OvQ-1g-1I0" secondAttribute="height" id="Icw-1g-suK"/>
                <constraint firstItem="EJE-2z-pjV" firstAttribute="top" secondItem="3mV-jI-qRe" secondAttribute="top" id="NQ1-Zh-jkO"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="centerX" secondItem="wPt-b7-nao" secondAttribute="centerX" id="OSF-wt-Nf7"/>
                <constraint firstItem="i0y-kC-hgN" firstAttribute="centerY" secondItem="h0P-i3-94I" secondAttribute="centerY" id="PvX-LD-bBw"/>
                <constraint firstAttribute="bottom" secondItem="gVt-t3-sHf" secondAttribute="bottom" constant="15" id="V5M-Bp-vMi"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="centerX" secondItem="3mV-jI-qRe" secondAttribute="centerX" id="Vf8-Nx-WMd"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="leading" secondItem="HRK-Ca-JIw" secondAttribute="trailing" constant="10" id="WZS-GZ-sm3"/>
                <constraint firstItem="i0y-kC-hgN" firstAttribute="trailing" secondItem="wPt-b7-nao" secondAttribute="trailing" id="Woa-9R-dhb"/>
                <constraint firstItem="cEG-Nr-myi" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="XTF-F0-PVs"/>
                <constraint firstItem="gVt-t3-sHf" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="YO1-Bz-ffE"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="dFh-0h-JIX"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="leading" secondItem="WbF-c4-hvu" secondAttribute="trailing" constant="10" id="dhT-zb-mxN"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="ess-1D-ZBa"/>
                <constraint firstItem="HRK-Ca-JIw" firstAttribute="leading" secondItem="OvQ-1g-1I0" secondAttribute="trailing" constant="10" id="fiI-NF-h4B"/>
                <constraint firstItem="fBz-sf-los" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="g0D-dw-1u0"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="leading" secondItem="cEG-Nr-myi" secondAttribute="trailing" constant="10" id="gdZ-hp-sfa"/>
                <constraint firstAttribute="trailing" secondItem="xL7-fU-40s" secondAttribute="trailing" constant="10" id="gu6-SM-sGn"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="width" secondItem="OvQ-1g-1I0" secondAttribute="width" id="h3h-th-kqH"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h0P-i3-94I" secondAttribute="trailing" constant="10" id="nxo-Wl-4cT"/>
                <constraint firstItem="h0P-i3-94I" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="sy5-ze-hmM"/>
                <constraint firstItem="wPt-b7-nao" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" constant="10" id="tQt-fu-gD8"/>
                <constraint firstItem="wPt-b7-nao" firstAttribute="top" secondItem="fG2-R5-S9K" secondAttribute="bottom" constant="10" id="tUO-Zh-C2C"/>
                <constraint firstItem="xL7-fU-40s" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="ukW-I7-ZcE"/>
                <constraint firstItem="WbF-c4-hvu" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="vfE-ry-CLQ"/>
                <constraint firstItem="fG2-R5-S9K" firstAttribute="top" secondItem="3mV-jI-qRe" secondAttribute="top" constant="10" id="wiy-T9-Fyb"/>
                <constraint firstAttribute="trailing" secondItem="wPt-b7-nao" secondAttribute="trailing" constant="10" id="yN8-Fe-ea8"/>
                <constraint firstItem="EJE-2z-pjV" firstAttribute="leading" secondItem="3mV-jI-qRe" secondAttribute="leading" id="ytv-BU-dx8"/>
                <constraint firstItem="OvQ-1g-1I0" firstAttribute="centerY" secondItem="gVt-t3-sHf" secondAttribute="centerY" id="zne-fm-EL8"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-172.5"/>
        </customView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="U4a-m4-qJ2">
            <rect key="frame" x="0.0" y="0.0" width="256" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1It-54-ems">
                <rect key="frame" x="0.0" y="0.0" width="256" height="395"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="qGu-Sv-aSA">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="395"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-G1-r9q">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="395"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="danMuControllerView" id="uAd-z7-nBZ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-Bh-GNb">
                                <rect key="frame" x="8" y="336" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕屏蔽" id="zHm-XB-KJW">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" tag="204" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-PU-hwv">
                                <rect key="frame" x="4" y="298" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="顶部" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eag-XH-mrU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shieldDanMu:" target="-2" id="yig-tQ-Ic5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="201" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-bn-Ja8">
                                <rect key="frame" x="95" y="298" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="滚动" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R96-No-8rI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shieldDanMu:" target="-2" id="nmI-nk-ynA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="205" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-Ne-Mu6">
                                <rect key="frame" x="186" y="298" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="底部" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XWR-9N-rlb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shieldDanMu:" target="-2" id="Ayy-rS-FFO"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-gr-11H">
                                <rect key="frame" x="8" y="268" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="字号缩放" id="TZ2-Ix-o6y">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-Tl-qWp">
                                <rect key="frame" x="20" y="242" width="192" height="17"/>
                                <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="37.5" tickMarkPosition="above" sliderType="linear" id="chA-yT-qPQ"/>
                                <connections>
                                    <action selector="danMuFontSize:" target="-2" id="jEv-by-008"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sph-bx-VTf">
                                <rect key="frame" x="8" y="206" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="速度调节" id="Pa6-Yn-7u8">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-Vh-8cg">
                                <rect key="frame" x="8" y="144" width="69" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕透明度" id="vmR-Hk-SSb">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-qF-0NX">
                                <rect key="frame" x="20" y="118" width="192" height="17"/>
                                <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="TwQ-pp-fYe"/>
                                <connections>
                                    <action selector="danMuOpacity:" target="-2" id="vyy-rq-ng4"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-vd-IMn">
                                <rect key="frame" x="8" y="82" width="240" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕时间轴" id="1RR-jh-oxO">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Sp-gyR">
                                <rect key="frame" x="10" y="48" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="+1 秒" bezelStyle="texturedSquare" image="A5D16720-F1E2-40F4-99E7-B7BBF7FF6E12" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="rC3-SS-W7c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="vro-l7-WKL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="105" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-eC-V6E">
                                <rect key="frame" x="104" y="48" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="+5 秒" bezelStyle="texturedSquare" image="62B8E3F7-56BE-4556-9207-0F377AD78369" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="A7g-Sc-Jpp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="aZ0-pl-Rxx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="110" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-jJ-NnJ">
                                <rect key="frame" x="197" y="48" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="+10 秒" bezelStyle="texturedSquare" image="2F048037-DA2A-4F5D-849B-53A354A25A69" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="575-bZ-ge9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="tAg-R9-d0f"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="-101" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-R4-1Xn">
                                <rect key="frame" x="10" y="16" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="-1 秒" bezelStyle="texturedSquare" image="8CBEEC8E-4B85-4DFF-A5D9-588DEA4B0705" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="bQl-ZP-8Os">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="Z12-QN-2AT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="-105" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-TR-PgI">
                                <rect key="frame" x="104" y="16" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="-5 秒" bezelStyle="texturedSquare" image="7B446947-6324-499E-BA35-9BAAA04FC564" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="3ks-3W-f1g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="lbE-Iw-5KT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="-110" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-K8-qRv">
                                <rect key="frame" x="197" y="16" width="49" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="-10 秒" bezelStyle="texturedSquare" image="C8FC3210-2F6E-4EEA-8ABB-E2B1CAC9741B" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="SnC-wB-871">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="offsetDanMuTime:" target="-2" id="oB0-so-9Jp"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-Ra-ehQ">
                                <rect key="frame" x="220" y="242" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1.0" id="9IN-Rz-DGs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-Fg-8dv">
                                <rect key="frame" x="220" y="180" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1.0" id="rw5-Fd-w8Q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-HD-QWC">
                                <rect key="frame" x="220" y="118" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1.0" id="ejU-04-ZO2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-cf-JEO" customClass="ColorButton">
                                <rect key="frame" x="222" y="358" width="24" height="32"/>
                                <buttonCell key="cell" type="bevel" title=" x " bezelStyle="rounded" imagePosition="overlaps" alignment="left" inset="2" id="hsU-lo-u5h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name=".HelveticaNeueDeskInterface-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickHideDanMuContorllerViewButton:" target="-2" id="ESQ-9s-c30"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-Vq-oMz">
                                <rect key="frame" x="20" y="180" width="192" height="17"/>
                                <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="31" tickMarkPosition="above" sliderType="linear" id="HfZ-aC-bMC"/>
                                <connections>
                                    <action selector="danMuSpeed:" target="-2" id="2ot-nl-6g4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7mu-R4-1Xn" firstAttribute="top" secondItem="yHm-Sp-gyR" secondAttribute="bottom" constant="10" id="0YA-VK-taq"/>
                            <constraint firstItem="rmJ-PU-hwv" firstAttribute="top" secondItem="XC8-Bh-GNb" secondAttribute="bottom" constant="10" id="1Rj-JD-kqc"/>
                            <constraint firstAttribute="trailing" secondItem="QWW-cf-JEO" secondAttribute="trailing" constant="10" id="3ZJ-ye-YSW"/>
                            <constraint firstItem="mzd-Tl-qWp" firstAttribute="leading" secondItem="qGu-Sv-aSA" secondAttribute="leading" constant="20" id="5uy-br-StQ"/>
                            <constraint firstItem="5j9-HD-QWC" firstAttribute="centerY" secondItem="5ze-qF-0NX" secondAttribute="centerY" id="5zY-jF-HlI"/>
                            <constraint firstAttribute="trailing" secondItem="HVi-Ne-Mu6" secondAttribute="trailing" constant="10" id="7Ga-eC-jId"/>
                            <constraint firstItem="OgH-vd-IMn" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="7HZ-EF-xqP"/>
                            <constraint firstItem="mzd-Tl-qWp" firstAttribute="top" secondItem="8HZ-gr-11H" secondAttribute="bottom" constant="10" id="7zG-PB-aYX"/>
                            <constraint firstItem="5j9-HD-QWC" firstAttribute="leading" secondItem="5ze-qF-0NX" secondAttribute="trailing" constant="10" id="9dr-kB-Z1N"/>
                            <constraint firstItem="yHm-Sp-gyR" firstAttribute="top" secondItem="OgH-vd-IMn" secondAttribute="bottom" constant="10" id="Aid-BH-yu3"/>
                            <constraint firstItem="HVi-Ne-Mu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Njd-bn-Ja8" secondAttribute="trailing" constant="10" id="BHg-Xl-VLZ"/>
                            <constraint firstAttribute="bottom" secondItem="Qom-G1-r9q" secondAttribute="bottom" id="BoZ-pi-BQL"/>
                            <constraint firstItem="3LW-Fg-8dv" firstAttribute="centerY" secondItem="JdH-Vq-oMz" secondAttribute="centerY" id="Cqj-7M-Lhu"/>
                            <constraint firstItem="Njd-bn-Ja8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmJ-PU-hwv" secondAttribute="trailing" constant="10" id="DBh-Xd-l4z"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="Dbg-Js-obF"/>
                            <constraint firstItem="Njd-bn-Ja8" firstAttribute="centerY" secondItem="rmJ-PU-hwv" secondAttribute="centerY" id="DwV-OS-fon"/>
                            <constraint firstItem="JdH-Vq-oMz" firstAttribute="top" secondItem="sph-bx-VTf" secondAttribute="bottom" constant="10" id="Fnc-y5-PF3"/>
                            <constraint firstItem="Njd-bn-Ja8" firstAttribute="centerX" secondItem="qGu-Sv-aSA" secondAttribute="centerX" id="G1U-RC-W9N"/>
                            <constraint firstItem="Qom-G1-r9q" firstAttribute="leading" secondItem="qGu-Sv-aSA" secondAttribute="leading" id="G3C-Xp-Imu"/>
                            <constraint firstItem="HVi-Ne-Mu6" firstAttribute="width" secondItem="rmJ-PU-hwv" secondAttribute="width" id="H4J-g8-oc8"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHm-Sp-gyR" secondAttribute="trailing" constant="10" id="I8A-LM-rsP"/>
                            <constraint firstItem="YeG-K8-qRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qlG-TR-PgI" secondAttribute="trailing" constant="10" id="Ibo-lY-2FX"/>
                            <constraint firstItem="sph-bx-VTf" firstAttribute="top" secondItem="mzd-Tl-qWp" secondAttribute="bottom" constant="20" id="Ied-uP-ewO"/>
                            <constraint firstItem="qlG-TR-PgI" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="KCQ-JP-a2x"/>
                            <constraint firstItem="OgH-vd-IMn" firstAttribute="leading" secondItem="qGu-Sv-aSA" secondAttribute="leading" constant="10" id="KZa-9j-2oN"/>
                            <constraint firstItem="JdH-Vq-oMz" firstAttribute="leading" secondItem="mzd-Tl-qWp" secondAttribute="leading" id="Ksu-Mv-SS5"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="LDV-dI-0ye"/>
                            <constraint firstAttribute="trailing" secondItem="3LW-Fg-8dv" secondAttribute="trailing" constant="10" id="OVF-PQ-taI"/>
                            <constraint firstAttribute="trailing" secondItem="OgH-vd-IMn" secondAttribute="trailing" constant="10" id="Qoa-5X-FHg"/>
                            <constraint firstItem="Njd-bn-Ja8" firstAttribute="width" secondItem="rmJ-PU-hwv" secondAttribute="width" id="Rk1-mV-pzT"/>
                            <constraint firstAttribute="trailing" secondItem="5j9-HD-QWC" secondAttribute="trailing" constant="10" id="Um6-oR-biH"/>
                            <constraint firstItem="YeG-K8-qRv" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="VlB-uk-5kb"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="Vre-4u-Z4M"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="X9G-UG-Ru3"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="centerY" secondItem="yHm-Sp-gyR" secondAttribute="centerY" id="XpU-8C-tdx"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="centerY" secondItem="yHm-Sp-gyR" secondAttribute="centerY" id="Z1i-jj-usR"/>
                            <constraint firstAttribute="trailing" secondItem="YeG-K8-qRv" secondAttribute="trailing" constant="10" id="ZfO-mY-B0b"/>
                            <constraint firstItem="3LW-Fg-8dv" firstAttribute="leading" secondItem="JdH-Vq-oMz" secondAttribute="trailing" constant="10" id="Zqr-RP-bqt"/>
                            <constraint firstItem="sph-bx-VTf" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="acD-Yo-WC9"/>
                            <constraint firstItem="qlG-TR-PgI" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="byp-2k-3IL"/>
                            <constraint firstItem="8HZ-gr-11H" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="c8Y-8s-5Lz"/>
                            <constraint firstItem="URZ-Vh-8cg" firstAttribute="top" secondItem="JdH-Vq-oMz" secondAttribute="bottom" constant="20" id="cLl-PA-q29"/>
                            <constraint firstItem="yHm-Sp-gyR" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="cPH-cC-sx1"/>
                            <constraint firstItem="Rt6-Ra-ehQ" firstAttribute="leading" secondItem="mzd-Tl-qWp" secondAttribute="trailing" constant="10" id="cUE-i0-yzI"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="dLx-8G-EQt"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GMA-eC-V6E" secondAttribute="trailing" constant="10" id="dXI-Da-fo6"/>
                            <constraint firstItem="URZ-Vh-8cg" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="e0l-za-Nok"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="centerX" secondItem="qGu-Sv-aSA" secondAttribute="centerX" id="eJC-WR-S0m"/>
                            <constraint firstItem="YeG-K8-qRv" firstAttribute="centerY" secondItem="7mu-R4-1Xn" secondAttribute="centerY" id="eZn-pr-8uN"/>
                            <constraint firstItem="qlG-TR-PgI" firstAttribute="centerX" secondItem="GMA-eC-V6E" secondAttribute="centerX" id="eyd-QH-QG0"/>
                            <constraint firstItem="Qom-G1-r9q" firstAttribute="top" secondItem="qGu-Sv-aSA" secondAttribute="top" id="f44-xZ-na0"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="gFT-st-s8d"/>
                            <constraint firstItem="yHm-Sp-gyR" firstAttribute="leading" secondItem="qGu-Sv-aSA" secondAttribute="leading" constant="10" id="hQj-mL-M0q"/>
                            <constraint firstItem="5ze-qF-0NX" firstAttribute="leading" secondItem="mzd-Tl-qWp" secondAttribute="leading" id="i2Z-mx-HbR"/>
                            <constraint firstItem="7mu-R4-1Xn" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="iLw-zZ-gD8"/>
                            <constraint firstItem="5ze-qF-0NX" firstAttribute="top" secondItem="URZ-Vh-8cg" secondAttribute="bottom" constant="10" id="iZH-to-6ph"/>
                            <constraint firstItem="XC8-Bh-GNb" firstAttribute="top" secondItem="QWW-cf-JEO" secondAttribute="bottom" constant="5" id="idk-pt-Jwa"/>
                            <constraint firstItem="3LW-Fg-8dv" firstAttribute="centerX" secondItem="Rt6-Ra-ehQ" secondAttribute="centerX" id="ikF-bl-0Vn"/>
                            <constraint firstItem="GMA-eC-V6E" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="jU7-V5-XR9"/>
                            <constraint firstItem="qlG-TR-PgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7mu-R4-1Xn" secondAttribute="trailing" constant="10" id="jdG-Zw-Kcy"/>
                            <constraint firstItem="QWW-cf-JEO" firstAttribute="top" secondItem="qGu-Sv-aSA" secondAttribute="top" constant="5" id="kof-6k-gtY"/>
                            <constraint firstAttribute="trailing" secondItem="Qom-G1-r9q" secondAttribute="trailing" id="ltA-j5-iHW"/>
                            <constraint firstItem="MuB-jJ-NnJ" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="o6Z-6g-BXI"/>
                            <constraint firstItem="8HZ-gr-11H" firstAttribute="top" secondItem="rmJ-PU-hwv" secondAttribute="bottom" constant="20" id="oHB-SK-g9h"/>
                            <constraint firstItem="HVi-Ne-Mu6" firstAttribute="height" secondItem="rmJ-PU-hwv" secondAttribute="height" id="q5u-iJ-Rxr"/>
                            <constraint firstItem="rmJ-PU-hwv" firstAttribute="leading" secondItem="XC8-Bh-GNb" secondAttribute="leading" id="qeA-un-b2F"/>
                            <constraint firstItem="Rt6-Ra-ehQ" firstAttribute="centerY" secondItem="mzd-Tl-qWp" secondAttribute="centerY" id="rw4-J1-aVY"/>
                            <constraint firstItem="Njd-bn-Ja8" firstAttribute="height" secondItem="rmJ-PU-hwv" secondAttribute="height" id="ry2-IE-QrX"/>
                            <constraint firstAttribute="trailing" secondItem="MuB-jJ-NnJ" secondAttribute="trailing" constant="10" id="s5F-md-gmo"/>
                            <constraint firstItem="OgH-vd-IMn" firstAttribute="top" secondItem="5ze-qF-0NX" secondAttribute="bottom" constant="20" id="tgu-u7-41W"/>
                            <constraint firstItem="qlG-TR-PgI" firstAttribute="centerY" secondItem="7mu-R4-1Xn" secondAttribute="centerY" id="tmz-qN-l6q"/>
                            <constraint firstItem="HVi-Ne-Mu6" firstAttribute="centerY" secondItem="rmJ-PU-hwv" secondAttribute="centerY" id="vid-1X-DBx"/>
                            <constraint firstItem="7mu-R4-1Xn" firstAttribute="width" secondItem="yHm-Sp-gyR" secondAttribute="width" id="yew-pm-rqh"/>
                            <constraint firstAttribute="trailing" secondItem="Rt6-Ra-ehQ" secondAttribute="trailing" constant="10" id="ynO-ip-Hsp"/>
                            <constraint firstItem="5j9-HD-QWC" firstAttribute="centerX" secondItem="Rt6-Ra-ehQ" secondAttribute="centerX" id="ypW-DW-Nwp"/>
                            <constraint firstItem="7mu-R4-1Xn" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="za9-FA-cN5"/>
                            <constraint firstItem="YeG-K8-qRv" firstAttribute="height" secondItem="yHm-Sp-gyR" secondAttribute="height" id="zl5-cm-UGp"/>
                            <constraint firstItem="XC8-Bh-GNb" firstAttribute="leading" secondItem="qGu-Sv-aSA" secondAttribute="leading" constant="10" id="zmJ-oe-Pho"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qGu-Sv-aSA" firstAttribute="top" secondItem="1It-54-ems" secondAttribute="top" id="7jd-bB-8Og"/>
                    <constraint firstAttribute="bottom" secondItem="qGu-Sv-aSA" secondAttribute="bottom" id="IAC-fF-hd4"/>
                    <constraint firstAttribute="trailing" secondItem="qGu-Sv-aSA" secondAttribute="trailing" id="oCQ-nD-4rk"/>
                    <constraint firstItem="qGu-Sv-aSA" firstAttribute="leading" secondItem="1It-54-ems" secondAttribute="leading" id="rxR-FU-a6p"/>
                </constraints>
                <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Aek-4x-hyp">
                <rect key="frame" x="0.0" y="342" width="241" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="E6V-MV-zu2">
                <rect key="frame" x="241" y="0.0" width="15" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="756" y="156.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="2F048037-DA2A-4F5D-849B-53A354A25A69" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="62B8E3F7-56BE-4556-9207-0F377AD78369" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="7B446947-6324-499E-BA35-9BAAA04FC564" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="8CBEEC8E-4B85-4DFF-A5D9-588DEA4B0705" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="A5D16720-F1E2-40F4-99E7-B7BBF7FF6E12" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="C8FC3210-2F6E-4EEA-8ABB-E2B1CAC9741B" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIdE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAe8AAAAuAAAAAAAAAe8YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABi5jcHJ0AAAHYAAAADh3dHB0AAAHmAAAABRrVFJDAAAHrAAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAeAAAADHNrU0sAAAAqAAABeGRhREsAAAA0AAABomNhRVMAAAAsAAAB1nB0QlIAAAAqAAACAnVrVUEA
AAAsAAACLGZyRlUAAAAqAAACWGh1SFUAAAAuAAACgnpoVFcAAAAQAAACsG5iTk8AAAAsAAACwGNzQ1oA
AAAkAAAC7GhlSUwAAAAgAAADEGl0SVQAAAAuAAADMHJvUk8AAAAkAAADXmRlREUAAAA6AAADgmtvS1IA
AAAYAAADvHN2U0UAAAAuAAAD1HpoQ04AAAAQAAAEAmphSlAAAAAWAAAEEmVsR1IAAAAkAAAEKHB0UE8A
AAA4AAAETG5sTkwAAAAqAAAEhGVzRVMAAAAoAAAErnRoVEgAAAAkAAAE1nRyVFIAAAAiAAAE+mZpRkkA
AAAsAAAFHGhySFIAAAA6AAAFSHBsUEwAAAA2AAAFgnJ1UlUAAAAmAAAFuGFyRUcAAAAoAAAF3mVuVVMA
AAAoAAAGBgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
ZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABwAHIAbwBmAGkAbJAadShwcJaOgnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUA
dABvAG4AZQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGzHfLwYACAARwByAGEA
eQAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBvAGYAaQBsZm6Q
GnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcAByAG8AZgBpAGUAbABQAGUAcgBmAGkA
bAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4fDiUOTA4qDjUOQA4XDjIOFw4xDkgO
Jw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABwAHIAbwBmAGkAbAAgAHMA
aQB2AGkAaAAgAHQAbwBuAG8AdgBhAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
cwB6AGEAcgBvAVsAYwBpBB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEA
IAYqBjkGMQZKBkEAIABHAHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAADSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2wlTCVgJYwlsCX8JgwmWCaEJ
qgmvCbcJugm/Cc4J0gnZCeEJ7gnzCfUJ9wn8CgQKBwoMChQKFwopCiwKMQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAAozA
</mutableData>
        </image>
        <image name="HUDPanel" width="500" height="100"/>
        <image name="danMuControllerView" width="100" height="100"/>
        <image name="next" width="10" height="10"/>
        <image name="nexthud" width="20" height="20"/>
        <image name="pause" width="20" height="20"/>
        <image name="pausehud" width="20" height="20"/>
        <image name="play" width="20" height="20"/>
        <image name="playhud" width="20" height="20"/>
        <image name="pre" width="10" height="10"/>
        <image name="prehud" width="20" height="20"/>
        <image name="rewindBackhud" width="20" height="20"/>
        <image name="rewindhud" width="20" height="20"/>
        <image name="scale" width="10" height="10"/>
        <image name="scalehud" width="20" height="20"/>
        <image name="stop" width="10" height="10"/>
        <image name="volumeDown" width="10" height="10"/>
        <image name="volumeUp" width="10" height="10"/>
    </resources>
</document>
