<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="danmakuColorPopUpButton" destination="Y6w-9H-nM4" id="9fa-q8-zF9"/>
                <outlet property="danmakuCountView" destination="pdY-7Y-bYd" id="t4q-qX-ZhH"/>
                <outlet property="danmakuModePopUpButton" destination="xWO-Wo-3VM" id="KoE-Jf-dPe"/>
                <outlet property="danmakuTextField" destination="pMg-Ks-RkP" id="6Rj-j2-wbD"/>
                <outlet property="lastWatchVideoTimeView" destination="uRo-xP-2CG" id="oPT-UN-dXN"/>
                <outlet property="playButton" destination="Kpp-mw-VQL" id="NKs-gW-3Im"/>
                <outlet property="playDanmakuShowButton" destination="VdI-6c-gQW" id="UnM-n1-Lgn"/>
                <outlet property="playerControlView" destination="AGj-Jc-2Qq" id="imA-7S-KbQ"/>
                <outlet property="playerControlViewBottomConstraint" destination="Nnh-sj-za3" id="dKY-LW-9CJ"/>
                <outlet property="playerControlViewLeftConstraint" destination="Udt-6E-lte" id="k1t-0p-tkm"/>
                <outlet property="playerControlViewRightConstraint" destination="Uif-nb-3LS" id="6QU-He-SkU"/>
                <outlet property="playerHoldView" destination="cFV-q9-lW5" id="huw-0W-jFV"/>
                <outlet property="rightClickMenu" destination="lHd-hS-rTe" id="HBx-jm-WLg"/>
                <outlet property="timeLabel" destination="8ln-g1-4b9" id="kk8-wu-vKM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeButton" destination="g9F-rL-aJ7" id="lsz-El-O5e"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="766" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cFV-q9-lW5" customClass="PlayerHoldView">
                    <rect key="frame" x="0.0" y="65" width="766" height="350"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="AGj-Jc-2Qq" customClass="PlayerControlView">
                    <rect key="frame" x="0.0" y="0.0" width="766" height="65"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-mw-VQL">
                            <rect key="frame" x="40" y="5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="73I-CS-MDc"/>
                                <constraint firstAttribute="height" constant="45" id="vTw-wQ-xBg"/>
                            </constraints>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="Dpa-ki-dcK">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPlayButton:" target="-2" id="oLg-2j-nQx"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-uX-fSG">
                            <rect key="frame" x="125" y="18" width="20" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stop" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="c8k-9F-ZLb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickStopButton:" target="-2" id="hbc-cj-RiU"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-g1-4b9">
                            <rect key="frame" x="577" y="20" width="91" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00 / 00:00" id="8oe-XX-txD">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-5X-D5n">
                            <rect key="frame" x="736" y="18" width="20" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="resize" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="Gk5-s7-q5y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickFullScreenButton:" target="-2" id="92V-eh-i0N"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-9H-nM4">
                            <rect key="frame" x="153" y="15" width="37" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="KU7-Cj-f7H">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="SiZ-MQ-sue"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="clickDanmakuColorButton:" target="-2" id="b3y-wc-hmv"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Wo-3VM">
                            <rect key="frame" x="195" y="15" width="37" height="26"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xff-L6-jTM">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="kqN-4J-CcH"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-Ks-RkP" customClass="RespondKeyboardTextField">
                            <rect key="frame" x="239" y="17" width="330" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="回车发送弹幕" bezelStyle="round" id="Vge-3G-kEP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-pN-oI0">
                            <rect key="frame" x="10" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1b5-ga-3el"/>
                                <constraint firstAttribute="height" constant="20" id="mCd-jv-27M"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pre" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="A3Q-TF-msF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPreButton:" target="-2" id="rka-bc-oqh"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-6c-gQW">
                            <rect key="frame" x="706" y="18" width="20" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="danmaku_show" imagePosition="only" alignment="center" alternateImage="danmaku_hide" lineBreakMode="truncatingTail" inset="2" id="UDr-Dw-sLo">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickDanmakuShowButton:" target="-2" id="Src-F2-yL0"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-rL-aJ7">
                            <rect key="frame" x="676" y="18" width="20" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="lVd-NT-aPF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-pl-FtD">
                            <rect key="frame" x="95" y="18" width="20" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="QUE-5A-r2y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickNextButton:" target="-2" id="iZU-QN-frf"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-Ir-70g" customClass="PlayerSlideView">
                            <rect key="frame" x="0.0" y="55" width="766" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="pct-pJ-TNZ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kpp-mw-VQL" firstAttribute="top" secondItem="Hsv-Ir-70g" secondAttribute="bottom" constant="5" id="2JM-g3-4iu"/>
                        <constraint firstItem="VdI-6c-gQW" firstAttribute="height" secondItem="ke2-pN-oI0" secondAttribute="height" id="2rH-3N-i2q"/>
                        <constraint firstItem="g9F-rL-aJ7" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="3TM-R9-e4R"/>
                        <constraint firstItem="Y6w-9H-nM4" firstAttribute="leading" secondItem="aMp-uX-fSG" secondAttribute="trailing" constant="10" id="4c6-4o-7si"/>
                        <constraint firstItem="Hsv-Ir-70g" firstAttribute="leading" secondItem="AGj-Jc-2Qq" secondAttribute="leading" id="7zV-os-5vh"/>
                        <constraint firstItem="gUU-5X-D5n" firstAttribute="width" secondItem="ke2-pN-oI0" secondAttribute="width" id="8k7-V1-kXh"/>
                        <constraint firstItem="8ln-g1-4b9" firstAttribute="centerY" secondItem="g9F-rL-aJ7" secondAttribute="centerY" id="A3b-sR-bK1"/>
                        <constraint firstItem="aMp-uX-fSG" firstAttribute="leading" secondItem="G6X-pl-FtD" secondAttribute="trailing" constant="10" id="EV2-fa-B52"/>
                        <constraint firstItem="xWO-Wo-3VM" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="GXl-6G-6JM"/>
                        <constraint firstItem="pMg-Ks-RkP" firstAttribute="leading" secondItem="xWO-Wo-3VM" secondAttribute="trailing" constant="10" id="H3E-gz-hnH"/>
                        <constraint firstItem="g9F-rL-aJ7" firstAttribute="width" secondItem="ke2-pN-oI0" secondAttribute="width" id="IMt-va-BaO"/>
                        <constraint firstItem="ke2-pN-oI0" firstAttribute="leading" secondItem="AGj-Jc-2Qq" secondAttribute="leading" constant="10" id="IgK-kx-fxq"/>
                        <constraint firstItem="8ln-g1-4b9" firstAttribute="leading" secondItem="pMg-Ks-RkP" secondAttribute="trailing" constant="10" id="J9O-mf-eyQ"/>
                        <constraint firstItem="aMp-uX-fSG" firstAttribute="height" secondItem="ke2-pN-oI0" secondAttribute="height" id="LF7-sk-JhU"/>
                        <constraint firstItem="G6X-pl-FtD" firstAttribute="width" secondItem="ke2-pN-oI0" secondAttribute="width" id="P5D-rv-iU4"/>
                        <constraint firstItem="gUU-5X-D5n" firstAttribute="leading" secondItem="VdI-6c-gQW" secondAttribute="trailing" constant="10" id="Q3f-fU-4GQ"/>
                        <constraint firstItem="VdI-6c-gQW" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="WNP-n5-Iu7"/>
                        <constraint firstItem="g9F-rL-aJ7" firstAttribute="height" secondItem="ke2-pN-oI0" secondAttribute="height" id="Zjf-Zy-0FX"/>
                        <constraint firstAttribute="trailing" secondItem="Hsv-Ir-70g" secondAttribute="trailing" id="Zjs-NH-d1i"/>
                        <constraint firstItem="G6X-pl-FtD" firstAttribute="height" secondItem="ke2-pN-oI0" secondAttribute="height" id="b76-2Y-p4G"/>
                        <constraint firstItem="gUU-5X-D5n" firstAttribute="height" secondItem="ke2-pN-oI0" secondAttribute="height" id="bqB-YP-GaA"/>
                        <constraint firstItem="xWO-Wo-3VM" firstAttribute="leading" secondItem="Y6w-9H-nM4" secondAttribute="trailing" constant="10" id="dVV-Zx-mdh"/>
                        <constraint firstItem="VdI-6c-gQW" firstAttribute="leading" secondItem="g9F-rL-aJ7" secondAttribute="trailing" constant="10" id="eAB-R2-sDu"/>
                        <constraint firstItem="gUU-5X-D5n" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="ewL-hK-Uz4"/>
                        <constraint firstItem="aMp-uX-fSG" firstAttribute="width" secondItem="ke2-pN-oI0" secondAttribute="width" id="f9f-ij-4Sy"/>
                        <constraint firstItem="Y6w-9H-nM4" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="jIl-wg-P5c"/>
                        <constraint firstItem="Kpp-mw-VQL" firstAttribute="leading" secondItem="ke2-pN-oI0" secondAttribute="trailing" constant="10" id="jbn-Km-frD"/>
                        <constraint firstItem="Hsv-Ir-70g" firstAttribute="top" secondItem="AGj-Jc-2Qq" secondAttribute="top" id="m7h-Tq-Ji3"/>
                        <constraint firstItem="aMp-uX-fSG" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="msX-c6-omD"/>
                        <constraint firstItem="Kpp-mw-VQL" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="qv2-6m-839"/>
                        <constraint firstItem="g9F-rL-aJ7" firstAttribute="leading" secondItem="8ln-g1-4b9" secondAttribute="trailing" constant="10" id="tBp-bv-OVz"/>
                        <constraint firstItem="G6X-pl-FtD" firstAttribute="leading" secondItem="Kpp-mw-VQL" secondAttribute="trailing" constant="10" id="ut8-5t-Mf0"/>
                        <constraint firstAttribute="trailing" secondItem="gUU-5X-D5n" secondAttribute="trailing" constant="10" id="vUD-OS-Kq7"/>
                        <constraint firstItem="pMg-Ks-RkP" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="vtk-oS-DLE"/>
                        <constraint firstAttribute="bottom" secondItem="Kpp-mw-VQL" secondAttribute="bottom" constant="5" id="y5X-kw-DnZ"/>
                        <constraint firstItem="G6X-pl-FtD" firstAttribute="centerY" secondItem="ke2-pN-oI0" secondAttribute="centerY" id="zSD-RI-qMI"/>
                        <constraint firstItem="VdI-6c-gQW" firstAttribute="width" secondItem="ke2-pN-oI0" secondAttribute="width" id="zwq-sU-GgW"/>
                    </constraints>
                    <connections>
                        <outlet property="slideView" destination="Hsv-Ir-70g" id="ocV-n2-ANM"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AGj-Jc-2Qq" secondAttribute="bottom" id="Nnh-sj-za3"/>
                <constraint firstItem="AGj-Jc-2Qq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Udt-6E-lte"/>
                <constraint firstAttribute="trailing" secondItem="AGj-Jc-2Qq" secondAttribute="trailing" id="Uif-nb-3LS"/>
                <constraint firstItem="AGj-Jc-2Qq" firstAttribute="top" secondItem="cFV-q9-lW5" secondAttribute="bottom" id="XML-Qi-lan"/>
                <constraint firstItem="cFV-q9-lW5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Xxl-TJ-IXt"/>
                <constraint firstItem="cFV-q9-lW5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ugz-Gm-CFM"/>
                <constraint firstAttribute="trailing" secondItem="cFV-q9-lW5" secondAttribute="trailing" id="zpb-j7-Or5"/>
            </constraints>
            <point key="canvasLocation" x="3" y="158.5"/>
        </customView>
        <customView id="uRo-xP-2CG" customClass="PlayerLastWatchVideoTimeView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-hW-hhh">
                    <rect key="frame" x="8" y="20" width="140" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="上次播放时间: 00:00" id="h6a-fd-Lkj">
                        <font key="font" size="15" name="STHeitiSC-Light"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-y2-gRC">
                    <rect key="frame" x="182" y="17" width="86" height="25"/>
                    <buttonCell key="cell" type="squareTextured" title="继续上次播放" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vUh-t4-TiZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickContinusButton:" target="uRo-xP-2CG" id="PNy-eP-q9y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-3w-PYi">
                    <rect key="frame" x="278" y="17" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="luz-IR-h9m"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" title="X" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Baw-kG-Znl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickCloseButton:" target="uRo-xP-2CG" id="54F-tt-n1c"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="p3d-y2-gRC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvt-hW-hhh" secondAttribute="trailing" constant="20" id="Aae-t8-yj5"/>
                <constraint firstAttribute="trailing" secondItem="QKh-3w-PYi" secondAttribute="trailing" constant="10" id="Bhv-Rn-i1V"/>
                <constraint firstItem="p3d-y2-gRC" firstAttribute="centerY" secondItem="rvt-hW-hhh" secondAttribute="centerY" id="D7g-mG-z3D"/>
                <constraint firstItem="rvt-hW-hhh" firstAttribute="leading" secondItem="uRo-xP-2CG" secondAttribute="leading" constant="10" id="Gmn-bU-EeT"/>
                <constraint firstItem="rvt-hW-hhh" firstAttribute="centerY" secondItem="uRo-xP-2CG" secondAttribute="centerY" id="NbY-T8-tUe"/>
                <constraint firstItem="QKh-3w-PYi" firstAttribute="centerY" secondItem="rvt-hW-hhh" secondAttribute="centerY" id="Ruf-Nu-mnK"/>
                <constraint firstItem="QKh-3w-PYi" firstAttribute="leading" secondItem="p3d-y2-gRC" secondAttribute="trailing" constant="10" id="Zy3-Go-TQu"/>
            </constraints>
            <connections>
                <outlet property="videoTimeTextField" destination="rvt-hW-hhh" id="Ss9-SW-P0t"/>
            </connections>
            <point key="canvasLocation" x="-193.5" y="433"/>
        </customView>
        <menu id="lHd-hS-rTe">
            <items>
                <menuItem title="良心画质" id="CM8-L8-vlS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="良心画质" id="cO9-at-3kd"/>
                </menuItem>
                <menuItem title="渣画质" id="gJZ-FE-nxX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="渣画质" id="5tv-7G-a1X"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="77" y="432.5"/>
        </menu>
        <customView id="pdY-7Y-bYd" customClass="PlayerDanmakuCountView">
            <rect key="frame" x="0.0" y="0.0" width="144" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-z4-ZLY">
                    <rect key="frame" x="8" y="17" width="64" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕数：" id="FWk-4I-vxj">
                        <font key="font" size="15" name="STHeitiSC-Light"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-W6-Lfo">
                    <rect key="frame" x="68" y="17" width="13" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="X05-ER-iHV">
                        <font key="font" size="15" name="STHeitiSC-Light"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-sE-z9i">
                    <rect key="frame" x="99" y="14" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="rtj-YU-NNd"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" title="X" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ahP-8G-qxt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickCloseButton:" target="pdY-7Y-bYd" id="Gub-Yv-UnY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XUw-W6-Lfo" firstAttribute="leading" secondItem="VM1-z4-ZLY" secondAttribute="trailing" id="DS3-Xj-TYF"/>
                <constraint firstItem="jvU-sE-z9i" firstAttribute="centerY" secondItem="VM1-z4-ZLY" secondAttribute="centerY" id="EIm-8W-ssu"/>
                <constraint firstItem="XUw-W6-Lfo" firstAttribute="bottom" secondItem="VM1-z4-ZLY" secondAttribute="bottom" id="Iwr-8W-STp"/>
                <constraint firstItem="VM1-z4-ZLY" firstAttribute="centerY" secondItem="pdY-7Y-bYd" secondAttribute="centerY" id="fBk-fc-2lz"/>
                <constraint firstItem="jvU-sE-z9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XUw-W6-Lfo" secondAttribute="trailing" constant="20" id="jGd-1u-RhF"/>
                <constraint firstItem="VM1-z4-ZLY" firstAttribute="leading" secondItem="pdY-7Y-bYd" secondAttribute="leading" constant="10" id="tEv-c1-dMC"/>
                <constraint firstAttribute="trailing" secondItem="jvU-sE-z9i" secondAttribute="trailing" constant="10" id="xqX-9o-cUy"/>
            </constraints>
            <connections>
                <outlet property="danmaukuCountTextField" destination="XUw-W6-Lfo" id="RCD-jy-0Ja"/>
            </connections>
            <point key="canvasLocation" x="-283" y="545.5"/>
        </customView>
    </objects>
    <resources>
        <image name="danmaku_hide" width="20" height="20"/>
        <image name="danmaku_show" width="20" height="20"/>
        <image name="next" width="20" height="20"/>
        <image name="pause" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
        <image name="pre" width="20" height="20"/>
        <image name="resize" width="20" height="20"/>
        <image name="stop" width="20" height="20"/>
        <image name="volume" width="20" height="20"/>
    </resources>
</document>
